[gd_scene load_steps=4 format=3 uid="uid://db3glh6wnd8sr"]

[ext_resource type="Texture2D" uid="uid://1aj8cngpv4hl" path="res://icon.svg" id="1_3dybq"]
[ext_resource type="Script" uid="uid://d1if38ywxmr35" path="res://scripts/src/Icon.cs" id="2_3dybq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(128, 126)

[node name="Icon" type="Sprite2D"]
texture = ExtResource("1_3dybq")
script = ExtResource("2_3dybq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0wfyh")
