[gd_scene load_steps=4 format=3 uid="uid://ca3tpbomkekmx"]

[ext_resource type="Script" uid="uid://bpwh1w5wgqx07" path="res://scripts/helper/JsComponent.cs" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://1aj8cngpv4hl" path="res://icon.svg" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(128, 126)

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(484, 329)
texture = ExtResource("1_o5qli")
script = ExtResource("1_0wfyh")
generatePuerTSCode = null

[node name="Area2D" type="Area2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
shape = SubResource("RectangleShape2D_0wfyh")
